.list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
  overflow-y: auto;
  height: calc(100% - 25px);

  &::after {
    content: '';
    flex: auto;
  }
}

// $imageSize: 15vw;
// $maxImageSize: 150px;

.item-container {
  position: relative;
//  width: $imageSize;
//  height: $imageSize;
//  max-width: $maxImageSize;
//  max-height: $maxImageSize;
  margin-bottom: 25px;

  :global .thumbnail {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
  :global .upload-progress-meter {
    // $progressMeterMargin: 4px;
    position: absolute;
    bottom: 15px;
    left: 0;
    background: #d2d2d2;
    height: 5px;
    width: calc(100% - 8px);
    // margin: 0 $progressMeterMargin;
    border-radius: 5px;
    overflow: hidden;
    .progress-bar {
      width: 0;
      height: 100%;
      background: #32459c;
    }
  }
  :global .image-actions {
    position: absolute;
    z-index: 2;
    opacity: 0;
    transition: opacity 200ms ease;
    top: 4px;
    right: 4px;
    .image-action {
      width: 20px;
      height: 20px;
      color: rgba(84,107,129, 0.6);
      float: left;
      transition: all 100ms linear;
      text-align: right;
      &:hover {
        transform: scale(1.1);
        color: rgba(84,107,129, 0.8);
      }
    }
  }
  &.is-selected {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 1px solid #546b81;
    }
    &:hover {
      &::before {
        border: 1px solid #546b81 !important; //need to override is-selectable border
      }
    }
  }
  &.is-selectable {
    cursor: pointer;
    &:hover {
      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.85);
        border: 1px solid #d2d2d2;
      }
      &::after {
        position: absolute;
        content: attr(data-file-name) '\a\a' attr(data-file-upload-date);
        white-space: pre-line;
        word-break: break-all;
        padding: 5px;
        margin: 5px 0;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        font-size: 12px;
      }
    }
    &.has-been-copied {
      &:hover {
        &::after {
          content: attr(data-copied-text);
          color: #50af54;
          text-align: center;
        }
      }
    }
  }
  &:not(.is-selectable) {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 1px dashed lightgrey;
      border-radius: 6px;
    }
  }
  &:hover {
    :global .image-actions {
      opacity: 1;
    }
  }
}
